@media (max-width:1389px) {
    .aside {
        margin-left: -270px;
    }
    .aside.open{
        margin-left: 0;
        transition: all .3s ease;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
        transition: all .3s ease;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .row {
        margin: 0px;
    }

    .main-container {
        padding-left: 0px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0px;
    }

    .about .about-content h3.title {
        margin-top: 50px;
        text-align: center;
        text-decoration: underline;
        
    }
    .section.open{
        left: 270px;
    }
}
@media(max-width:1150px){
 
}

@media (max-width:1080px) {
    .home-section .home-image {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0px auto;
        display: none;

    }
    .home-section::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
        background: url('../My\ Image.png') no-repeat center center/cover;
        
    }

    .home-section .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .portfolio .portfolio-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .portfolio .portfolio-item-inner {
        border: none;
        border-radius: 0px;
        overflow: hidden;
        cursor: pointer;
    }

    .portfolio .portfolio-item-inner .portfolio-img img {
        height: 200px;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-section .home-info{
        height: 100%;
        /* margin: 10px 0px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-top: 70px; */
        text-align: center;
    }
    .about-content .personal-info .info-item p{
        overflow: scroll;
    }
}

@media (max-width:620px) {
    .about .about-content .education{
        margin: 0px auto;
        flex: 0 0 100%;
        max-width: 100%;
    }
    
}
@media(max-width:590px){
    .about-content .personal-info .buttons .btn{
        margin-bottom: 10px;
        
    }
    .aside{
        width: 48%;
    }
    .portfolio .portfolio-img img{
        width: 80%;
        border: 2px solid;
    }
    
    .aside .nav-toggler.open{
        left: 225px;
    }
  .home-section  .wrapper .icon span {
        width: 45px;
        height: 45px;
    }
   .home-section .wrapper .icon span i {
        line-height: 48px;
     
    }
    .home-section h2{
        font-size: 22px;
    }
    .home-section p{
        font-size: 17px;
    }
    .btn-hire-me {
        font-size: 19px;
        font-weight: 500;
        padding: 11px 28px;
        margin-left: 15px;
    }
    .home-section .home-info{
        height: 100%;
        /* margin: 10px 0px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
        text-align: center;
    }
    .about-content .personal-info .info-item span{
        font-size: 14px;
    }
}
@media(max-width:390px){
    .aside ul li a{
        font-size: 12px;
    }
    .main-container h2{
        font-size: 30px;
    }
    .aside .logo a{
        font-size: 30px;
        margin-top: 10px;
    }
    .aside{
        width: 38%;
    }
    .aside .nav-toggler{
       margin-left:10px;
    }
    .aside .nav-toggler.open{
       margin-left:-80px;
    }
    .nav-toggler{
        height:32px;
        width: 34px;
    }
    .about-content .personal-info .info-item span{
        font-size: 12px;
    }
    .about .about-content .skills .skill-item h4 {
        line-height: 27px;
        font-size: 10px;
    }
    .about .about-content .skills .skill-item .progress .skill-percent {
        
        line-height: 51px;
        font-size: 10px;
    }
  
}